# ezchatpush

./: .gitignore  README.md  pom.xml
src/main/java/eu/ezlife/ezChatPush/: CustomApplication.java
src/main/java/eu/ezlife/ezChatPush/beans/: AppID.java  Employee.java  Employees.java  PushMessage.java  Token.java
src/main/java/eu/ezlife/ezChatPush/client/: JerseyClientExamples.java
src/main/java/eu/ezlife/ezChatPush/database/: DBService.java  OpenfireDBService.java  PropertiesService.java
src/main/java/eu/ezlife/ezChatPush/provider/: AuthenticationFilter.java
src/main/java/eu/ezlife/ezChatPush/service/: AppIDService.java  JerseyService.java  MessageService.java  TokenService.java
src/main/webapp/WEB-INF/: web.xml
